{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --open --dev",
    "build": "webpack",
    "debug": "webpack --debug"
  },
  "dependencies": {
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "shared": "1.0.0"
  },
  "devDependencies": {
    "dev": "0.1.0"
  }
}
